
State Machine - |DHT11|STATE
Name STATE.START STATE.S9 STATE.S8 STATE.S7 STATE.S6 STATE.S5 STATE.S4 STATE.S3 STATE.S2 STATE.S1 STATE.S0 STATE.STOP 
STATE.STOP 0 0 0 0 0 0 0 0 0 0 0 0 
STATE.S0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE.S1 0 0 0 0 0 0 0 0 0 1 0 1 
STATE.S2 0 0 0 0 0 0 0 0 1 0 0 1 
STATE.S3 0 0 0 0 0 0 0 1 0 0 0 1 
STATE.S4 0 0 0 0 0 0 1 0 0 0 0 1 
STATE.S5 0 0 0 0 0 1 0 0 0 0 0 1 
STATE.S6 0 0 0 0 1 0 0 0 0 0 0 1 
STATE.S7 0 0 0 1 0 0 0 0 0 0 0 1 
STATE.S8 0 0 1 0 0 0 0 0 0 0 0 1 
STATE.S9 0 1 0 0 0 0 0 0 0 0 0 1 
STATE.START 1 0 0 0 0 0 0 0 0 0 0 1 
