
State Machine - |uart2b|DHT11:DHT11_0|STATE
Name STATE.START STATE.S9 STATE.S8 STATE.S7 STATE.S6 STATE.S5 STATE.S4 STATE.S3 STATE.S2 STATE.S1 STATE.S0 STATE.STOP 
STATE.STOP 0 0 0 0 0 0 0 0 0 0 0 0 
STATE.S0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE.S1 0 0 0 0 0 0 0 0 0 1 0 1 
STATE.S2 0 0 0 0 0 0 0 0 1 0 0 1 
STATE.S3 0 0 0 0 0 0 0 1 0 0 0 1 
STATE.S4 0 0 0 0 0 0 1 0 0 0 0 1 
STATE.S5 0 0 0 0 0 1 0 0 0 0 0 1 
STATE.S6 0 0 0 0 1 0 0 0 0 0 0 1 
STATE.S7 0 0 0 1 0 0 0 0 0 0 0 1 
STATE.S8 0 0 1 0 0 0 0 0 0 0 0 1 
STATE.S9 0 1 0 0 0 0 0 0 0 0 0 1 
STATE.START 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |uart2b|transmitter2b:transmitter2b_0|state
Name state.STOP state.DATA state.START state.IDLE 
state.IDLE 0 0 0 0 
state.START 0 0 1 1 
state.DATA 0 1 0 1 
state.STOP 1 0 0 1 
